一、 数学函数
1.abs(): 求绝对值 求绝对值
$abs = abs(-4.2);
输入：任意数字
输出结果：4.2（数字绝对值数字）

2.ceil(): 进一法取整 进一法取整
echo ceil(9.999);
输入：任意数字
输出结果：10（浮点数进一取整）


3.floor(): 舍去法取整 舍去法取整
echo floor(9.999);
输入：任意数字
输出结果：9（浮点数直接舍去小数部分）


4.fmod(): 浮点数取余 浮点数取余
$x = 5.7;
$y = 1.3; // 两个浮点数,x>y 浮点余数
$r = fmod($x, $y);
输出结果：0.5（5.7/1.3=4···0.5）

5.pow(): 返回数的 n 次方 次方
echo pow(-1, 20);
输出结果：1（基础数|n 次方乘方值）


6.round(): 浮点数四舍五入 浮点数四舍五入
echo round(1.95583, 2);
输出结果：1.96（一个数值|保留小数点后多少位,默认为 0 舍入后的结果）


7.sqrt(): 求平方根 求平方根
echo sqrt(9);
输出结果：3（被开方的数平方根）


8.max(): 求最大值 求最大值
echo max(1, 3, 5, 6, 7);
输入: 多个数字或数组
输出结果：7（返回其中的最大值）


9.min(): 求最小值 求最小值
echo min(1, 3, 5, 6, 7);
输入: 多个数字或数组
输出结果：1（返回其中的最小值）


10.mt_rand(): 更好的随机数 更好的随机数
echo mt_rand(0,9);
输入: 最小|最大,
输出: 随机数随机返回范围内的值


11.rand(): 随机数 随机数
echo rand(0,9);
输入: 最小|最大,
输出: 随机数随机返回范围内的值


12.pi(): 获取圆周率值 获取圆周率值
echo pi();
输出结果：3.1415926535898....